<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>Nick Hallden</title>
	</head>
	<body>
		<!--------------------------------------------------- SITE HEADER BEGINN ---------------------------------------------------------->
		<header class="site-header">
			<div class="container">
				<div class="site-header__inner">
					<a class="logo" href="./index.html">
						<img
							class="logo__img"
							src="./images/logo.svg"
							alt="Site Logo"
							width="200"
							height="200"
						/>
					</a>
					<nav class="navbar">
						<ol class="navbar__list">
							<li class="navbar__item">
								<a class="navbar__link navbar__link--active" href="#link"
									>Наши проекты</a
								>
							</li>
							<li class="navbar__item">
								<a class="navbar__link" href="./media.html">Медиа</a>
							</li>
							<li class="navbar__item">
								<a class="navbar__link" href="#link">О нас</a>
							</li>
							<li class="navbar__item">
								<a class="navbar__link" href="#link">Контакты</a>
							</li>
						</ol>
					</nav>
					<button class="burger">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</button>
				</div>
			</div>
		</header>
		<!--------------------------------------------------- SITE HEADER END ------------------------------------------------------------->

		<main>
			<section class="ourlist">
				<div class="container">
					<div class="ourlist__inner">
						<a class="ourlist__link ourlist__link--active" href="#link"
							>О нас</a
						>
						<a class="ourlist__link" href="#link">Услуги</a>
						<h2 class="ourlist__title">Наши услуги</h2>
						<ul class="ourlist__list">
							<li class="ourlist__item">
								<img
									class="ourlist__img"
									src="https://via.placeholder.com/360x220/C4C4C4?text=Nick Hallden"
									alt=""
								/>
								<h3 class="ourlist__btitle">
									Выездная консультация на участок перед покупкой земельного
									участка
								</h3>
								<ins class="ourlist__ins">20 000 р.</ins>
								<a class="ourlist__blink" href="#link">Оставить заявку</a>
							</li>
							<li class="ourlist__item">
								<img
									class="ourlist__img"
									src="https://via.placeholder.com/360x220/C4C4C4?text=Nick Hallden"
									alt=""
								/>
								<h3 class="ourlist__btitle">
									Разберу готовый проект. Онлайн консультация более 1 часа
								</h3>
								<ins class="ourlist__ins">15 000 р.</ins>
								<a class="ourlist__blink" href="#link">Оставить заявку</a>
							</li>
							<li class="ourlist__item">
								<img
									class="ourlist__img"
									src="https://via.placeholder.com/360x220/C4C4C4?text=Nick Hallden"
									alt=""
								/>
								<h3 class="ourlist__btitle">
									Разберу готовый проект. Консультация с выездом на участок
								</h3>
								<ins class="ourlist__ins">30 000 р.</ins>
								<a class="ourlist__blink" href="#link">Оставить заявку</a>
							</li>
							<li class="ourlist__item">
								<img
									class="ourlist__img"
									src="https://via.placeholder.com/360x220/C4C4C4?text=Nick Hallden"
									alt=""
								/>
								<h3 class="ourlist__btitle">Дизайн проекта интерьера</h3>
								<ins class="ourlist__ins">от 6500 р/м²</ins>
								<a class="ourlist__blink" href="#link">Оставить заявку</a>
							</li>
							<li class="ourlist__item">
								<img
									class="ourlist__img"
									src="https://via.placeholder.com/360x220/C4C4C4?text=Nick Hallden"
									alt=""
								/>
								<h3 class="ourlist__btitle">Архитектурный проект</h3>
								<ins class="ourlist__ins">от 6500 р/м²</ins>
								<a class="ourlist__blink" href="#link">Оставить заявку</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>

		<!--------------------------------------------------- FOOTER BEGINN -------------------------------------------------------------->
		<footer class="site-footer">
			<div class="container">
				<div class="site-footer__inner">
					<div class="site-footer__border">
						<a class="logo-footer" href="./index.html">
							<img
								class="logo-footer__img"
								src="./images/logo__footer.svg"
								alt="Site Logo Footer"
								width="280"
								height="280"
							/>
						</a>
						<nav class="nav">
							<ol class="nav__list nav__list--active">
								<li class="nav__item">
									<strong class="nav__str">Информация</strong>
								</li>
								<li class="nav__item">
									<a class="nav__link" href="#link">Загородные дома</a>
								</li>
								<li class="nav__item">
									<a class="nav__link" href="#link">Квартиры</a>
								</li>
								<li class="nav__item">
									<a class="nav__link" href="#link">Нежилые помещения</a>
								</li>
								<li class="nav__item">
									<a class="nav__link" href="#link">Медиафайлы</a>
								</li>
								<li class="nav__item">
									<a class="nav__link" href="#link">О компании</a>
								</li>
							</ol>
						</nav>
						<ol class="nav__list">
							<li class="nav__item nav__str--active">
								<strong class="nav__str">Контакты</strong>
							</li>
							<li class="nav__item">
								<a class="nav__link nav__link--before" href="tel:+74994091612"
									>+ 7 (499) 409-16-12</a
								>
							</li>
							<li class="nav__item">
								<a
									class="nav__link nav__link--after"
									href="mailto:italproekt@gmail.com"
									>italproekt@gmail.com</a
								>
							</li>
						</ol>
						<div class="nav__soc">
							<strong class="nav__str nav__str--soc"> Соц. сети </strong>
							<a
								class="nav__soc__link nav__soc__link--active"
								href="https://facebook.com"
							>
								<img
									class="nav__soc__img"
									src="./images/facebook.svg"
									alt="facebook"
									width="24"
									height="24"
								/>
							</a>
							<a class="nav__soc__link" href="https://facebook.com">
								<img
									class="nav__soc__img"
									src="./images/youtube.svg"
									alt="facebook"
									width="24"
									height="24"
								/>
							</a>
							<a class="nav__soc__link" href="https://facebook.com">
								<img
									class="nav__soc__img"
									src="./images/pinterset.svg"
									alt="facebook"
									width="24"
									height="24"
								/>
							</a>
							<a class="nav__soc__link" href="https://facebook.com">
								<img
									class="nav__soc__img"
									src="./images/instagram.svg"
									alt="facebook"
									width="24"
									height="24"
								/>
							</a>
						</div>
					</div>
					<div class="site-footer__bottom">
						<a class="site-footer__bottom__link" href="#link"
							>Политика конфиденциальности</a
						>
						<a class="site-footer__bottom__link" href="#link"
							>designed by Nick Hallden</a
						>
					</div>
				</div>
			</div>
		</footer>
		<!--------------------------------------------------- FOOTER END ------------------------------------------------------------------>

		<script src="./js/main.js"></script>
	</body>
</html>
